

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; Paris 1.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Paris 1.2.3 documentation" href="index.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="models.html" title="Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Paris 1.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Paris requires <a class="reference external" href="http://github.com/j4mie/idiorm/">Idiorm</a>. Install Idiorm and Paris somewhere in your
project directory, and <tt class="docutils literal"><span class="pre">require</span></tt> both.</p>
<div class="highlight-python"><pre>require_once 'your/path/to/idiorm.php';
require_once 'your/path/to/paris.php';</pre>
</div>
<p>Then, you need to tell Idiorm how to connect to your database. <strong>For
full details of how to do this, see `Idiorm’s documentation`_.</strong></p>
<p>Briefly, you need to pass a <em>Data Source Name</em> connection string to the
<tt class="docutils literal"><span class="pre">configure</span></tt> method of the ORM class.</p>
<div class="highlight-python"><pre>ORM::configure('sqlite:./example.db');</pre>
</div>
<p>You may also need to pass a username and password to your database
driver, using the <tt class="docutils literal"><span class="pre">username</span></tt> and <tt class="docutils literal"><span class="pre">password</span></tt> configuration options.
For example, if you are using MySQL:</p>
<div class="highlight-python"><pre>ORM::configure('mysql:host=localhost;dbname=my_database');
ORM::configure('username', 'database_user');
ORM::configure('password', 'top_secret');</pre>
</div>
</div>
<div class="section" id="model-prefixing">
<h2>Model prefixing<a class="headerlink" href="#model-prefixing" title="Permalink to this headline">¶</a></h2>
<p>Setting: <tt class="docutils literal"><span class="pre">Model::$auto_prefix_models</span></tt></p>
<p>To save having type out model class name prefixes whenever code utilises <tt class="docutils literal"><span class="pre">Model::for_table()</span></tt>
it is possible to specify a prefix that will be prepended onto the class name.</p>
<p>The model prefix is treated the same way as any other class name when Paris
attempts to convert it to a table name. This is documented in the <tt class="xref doc docutils literal"><span class="pre">Models</span></tt>
section of the documentation.</p>
<p>Here is a namespaced example to make it clearer:</p>
<div class="highlight-python"><pre>Model::$auto_prefix_models = '\\Tests\\';
Model::factory('Simple')-&gt;find_many(); // SQL executed: SELECT * FROM `tests_simple`
Model::factory('SimpleUser')-&gt;find_many(); // SQL executed: SELECT * FROM `tests_simple_user`</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is possible to define the table name by setting <tt class="docutils literal"><span class="pre">$_table</span></tt> in your
individual model classes. As documented in the <tt class="xref doc docutils literal"><span class="pre">Models</span></tt> section of
the documentation.</p>
</div>
</div>
<div class="section" id="further-configuration">
<h2>Further Configuration<a class="headerlink" href="#further-configuration" title="Permalink to this headline">¶</a></h2>
<p>The only other configuration options provided by Paris itself are the
<tt class="docutils literal"><span class="pre">$_table</span></tt> and <tt class="docutils literal"><span class="pre">$_id_column</span></tt> static properties on model classes. To
configure the database connection, you should use Idiorm’s configuration
system via the <tt class="docutils literal"><span class="pre">ORM::configure</span></tt> method.</p>
<p>If you are using multiple connections, the optional <cite>$_connection_key</cite> static property may also be used to provide a default string key indicating which database connection in <cite>ORM</cite> should be used.</p>
<p><strong>See `Idiorm’s documentation`_ for full details.</strong></p>
</div>
<div class="section" id="query-logging">
<h2>Query logging<a class="headerlink" href="#query-logging" title="Permalink to this headline">¶</a></h2>
<p>Idiorm can log all queries it executes. To enable query logging, set the
<tt class="docutils literal"><span class="pre">logging</span></tt> option to <tt class="docutils literal"><span class="pre">true</span></tt> (it is <tt class="docutils literal"><span class="pre">false</span></tt> by default).</p>
<div class="highlight-python"><pre>ORM::configure('logging', true);</pre>
</div>
<p>When query logging is enabled, you can use two static methods to access
the log. <tt class="docutils literal"><span class="pre">ORM::get_last_query()</span></tt> returns the most recent query
executed. <tt class="docutils literal"><span class="pre">ORM::get_query_log()</span></tt> returns an array of all queries
executed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#model-prefixing">Model prefixing</a></li>
<li><a class="reference internal" href="#further-configuration">Further Configuration</a></li>
<li><a class="reference internal" href="#query-logging">Query logging</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/configuration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="models.html" title="Models"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">Paris 1.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jamie Matthews, Simon Holywell, Durham Hale.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>